# UltraHoppers

./: pom.xml
builds/classes/: plugin.yml
builds/maven-archiver/: pom.properties
builds/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/xyz/vectlabs/ultrahoppers/: UltraHoppers.java  Util.java
src/main/java/xyz/vectlabs/ultrahoppers/commands/: CreateTierCommand.java
src/main/java/xyz/vectlabs/ultrahoppers/commands/handler/: SubCommand.java  UHCommand.java
src/main/java/xyz/vectlabs/ultrahoppers/core/: UHFilter.java  UHTier.java  UltraHopper.java
src/main/java/xyz/vectlabs/ultrahoppers/core/config/: ConfigManager.java
src/main/java/xyz/vectlabs/ultrahoppers/core/gui/: UHFilterGui.java  UHGui.java
src/main/java/xyz/vectlabs/ultrahoppers/core/listeners/: HopperListener.java  OtherListeners.java
src/main/java/xyz/vectlabs/ultrahoppers/spigui/: SGMenu.java  SpiGUI.java
src/main/java/xyz/vectlabs/ultrahoppers/spigui/buttons/: SGButton.java  SGButtonListener.java
src/main/java/xyz/vectlabs/ultrahoppers/spigui/menu/: SGMenuListener.java  SGOpenMenu.java
src/main/java/xyz/vectlabs/ultrahoppers/spigui/pagination/: SGPaginationButtonBuilder.java  SGPaginationButtonType.java
src/main/java/xyz/vectlabs/ultrahoppers/versionutils/: ItemBuilder.java  ItemDataColor.java
src/main/resources/: config.yml  plugin.yml
